 <!-- Soucrce for Template: https://www.w3schools.com/w3css/w3css_templates.asp -->

<!DOCTYPE html>
<html lang="en">
<title>Country Search</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Team Four<br>Capstone II<br>Riverside Research</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#slides" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Presentation</a>
    <a href="#video" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Video</a> 
    <a href="#screenshots" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Screenshots</a> 
    <a href="#projectoverview" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Project Overview</a> 
    <a href="#demo" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Demo</a> 
    <a href="#outcome" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Outcome</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Team 4</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Team Four</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <div class="w3-container" style="margin-top:80px" id="slides">
    <h1 class="w3-jumbo"><b>Country Search</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Presentation.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-half">
    <a href="https://docs.google.com/presentation/d/1PY3KPLFTRaMyiy1SLmG6okGCGp4zK-14lt4U1Md4A6w/edit?usp=sharing">Click to be redirected to Presentation</a>
    </div>

    <div class="w3-half">
    </div>
  </div>

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="video">
    <h1 class="w3-xxxlarge w3-text-red"><b>Video.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <div class="w3-row-padding">
     <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/bRH7Nc0sf_c?autoplay=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
     </iframe>
  </div>

  <div class="w3-container" style="margin-top:80px" id="screenshots">
    <h1 class="w3-xxxlarge w3-text-red"><b>Screenshots.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
    <img src="images/sprint3demo.png"/>
    </div>

    <div class="w3-half">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Overview -->
  <div class="w3-container" id="projectoverview" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Project Overview</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
    This project sets out to fix one problem, "When typing in a country in a search bar and the country is accidentally misspelled, how will the computer know what I mean?". It is an intriguing question, a computer cannot "infer" like a human can.
    This program can however find and return whatever countries you intend, even if the spelling was lost in typos. This is done mainly using what is called Levenshtein Distance. 
    <br>
    <br>
    What is Levenshtein Distance? Essentially it is the amount of corrections required to fix a misspelled word. Japn is has a distance of 1 from Japan, Mexo has a distance of 2 from Mexico and so on. The program already contains a vast database of 
    country names, so the algorithm can choose those countries that are close to your input!
    </p>
    
  </div>
  
  <div class="w3-container" style="margin-top:80px" id="demo">
    <h1 class="w3-xxxlarge w3-text-red"><b>Demo.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
    <a href="https://countrysearch-237700.appspot.com/">Click to be redirected to Country Search</a>
    </div>

    <div class="w3-half">
    </div>
  </div>
  
  
  <!-- Outcome -->
  <div class="w3-container" id="outcome" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Project Outcome</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
    Our project has been able to successfully implement all the cases you may need to find a country. Our program can:
    <ul class= circle>
      <li>Handle a String with 1 Country Name</li>
      <li>Handle a String with more than 1 Country Name</li>
      <li>Handle a String with 1 or more Country Names that are more than 1 word long</li>
      <li>Calculate the best match probability</li>
      <li>Output results as .json format</li>
      <li>Display Output in descending probability order</li>
      <li>Adjust threshold of probability to be displayed to the user</li>
    </ul>
    <br>
    <br>
  </div>
  
  <!-- Team Members -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Team 4</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The best team in the world.
    </p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <h3>Kyle Lemieux</h3>
          <p class="w3-opacity">Senior, University of Dayton, Computer Science</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <h3>John Gutsmeidl</h3>
          <p class="w3-opacity">Senior, University of Dayton, Computer Science</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
